# SmartGasstation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartgasstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartgasstation/: AddRefuelActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartgasstation/adapters/: MainAdapter.kt  SwipeToActionCallback.kt
app/src/main/java/com/example/smartgasstation/data/: AppDatabase.kt  BestStationResult.kt  GasStation.kt  RefuelDao.kt  RefuelHistory.kt  RefuelRecord.kt  RefuelRecordEntity.kt  RefuelRepository.kt
app/src/main/java/com/example/smartgasstation/filemanager/: RefuelHistoryFileManager.kt  RefuelRecordsFileManager.kt
app/src/main/java/com/example/smartgasstation/multithreading/: CoroutineManager.kt  ThreadManager.kt
app/src/main/java/com/example/smartgasstation/storages/: RefuelHistoryFileManager.kt
app/src/main/java/com/example/smartgasstation/viewModels/: AddRefuelVM.kt  MainVM.kt
app/src/main/res/layout/: activity_add_refuel.xml  activity_main.xml  dialog_edit_refuel.xml  dialog_export_progress.xml  dialog_work_with_files.xml  main_item_recycler_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartgasstation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
